body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #333;
  text-align: center;
}

.status-container {
  display: flex;
  justify-content: space-between;
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
}

.controls {
  display: grid;
  gap: 10px;
}

.button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s, opacity 0.2s;
}

#startBtn {
  background-color: #4CAF50;
  color: white;
}

#stopBtn {
  background-color: #f44336;
  color: white;
}

#exportBtn {
  background-color: #2196F3;
  color: white;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.instructions {
  font-size: 12px;
  color: #666;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #eee;
}

.instructions p {
  margin: 5px 0;
}

.status {
  font-weight: bold;
}

.status span {
  color: #4CAF50;
}

.status span.inactive {
  color: #666;
}

.status span.error {
  color: #f44336;
}