<!DOCTYPE html>
<html>
<head>
  <title>Zealty Data Extractor</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Zealty Data Extractor</h1>
    <div class="status-container">
      <div class="status">Status: <span id="status">Inactive</span></div>
      <div class="count">Records: <span id="recordCount">0</span></div>
    </div>
    <div class="controls">
      <button id="startBtn" class="button">Start Extraction</button>
      <button id="stopBtn" class="button" disabled>Stop Extraction</button>
      <button id="exportBtn" class="button" disabled>Export CSV</button>
    </div>
    <div class="instructions">
      <p>1. Navigate to Zealty.ca search results</p>
      <p>2. Click "Start Extraction" to begin</p>
      <p>3. Navigate through search pages</p>
      <p>4. Click "Stop Extraction" when done</p>
      <p>5. Click "Export CSV" to download data</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>