{
  "manifest_version": 3,
  "name": "Zealty Data Extractor",
  "version": "1.0",
  "description": "Extract and compile Zealty.ca search results into CSV",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.zealty.ca/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zealty.ca/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}